# McanWeb

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/hbm/com/eamtar/mccn/model/: Location.hbm.xml  Specialty.hbm.xml  UserClinicalQualification.hbm.xml  UserExperience.hbm.xml  Video.hbm.xml
src/main/java/com/drs/mcan/controller/: VideoRestController.java
src/main/java/com/eamtar/mccn/dao/: AbstractHibernateDAO.java  GenericDAO.java  GenericTransaction.java  HibernateTransactionImpl.java  LocationDao.java  ManagerDAO.java  MessageDao.java  MessageFeedbackDao.java  SkillDao.java  SpecialtyDao.java  UserAcademicDao.java  UserAddressDao.java  UserClinicalQualificationDao.java  UserDao.java  UserExperienceDao.java  UserProfileDao.java  UserSkillDao.java  VideoDao.java
src/main/java/com/eamtar/mccn/dao/impl/: LocationDaoImpl.java  MessageDaoImpl.java  MessageFeedbackDaoImpl.java  SkillDaoImpl.java  SpecialtyDaoImpl.java  UserAcademicDaoImpl.java  UserAddressDaoImpl.java  UserClinicalQualificationDaoImpl.java  UserDaoImpl.java  UserExperienceDaoImpl.java  UserProfileDaoImpl.java  UserSkillDaoImpl.java  VideoDaoImpl.java
src/main/java/com/eamtar/mccn/email/: EmailBean.java  EmailService.java
src/main/java/com/eamtar/mccn/faces/components/: UserDataModel.java
src/main/java/com/eamtar/mccn/faces/controller/: AbstractController.java  ChangePasswordController.java  FileUploadController.java  ManageUserController.java  MessageController.java  ResetPasswordController.java  SearchController.java  UserController.java  UserProfileController.java  VideoController.java
src/main/java/com/eamtar/mccn/faces/converter/: EmptyToNullConverter.java  SkillConverter.java  SpecialtyConverter.java  UserConverter.java
src/main/java/com/eamtar/mccn/faces/managedbean/: ChangePasswordBean.java  CommonBean.java  ManageUserBean.java  MessageBean.java  RegistrationBean.java  ResetPasswordBean.java  SearchBean.java  UserBean.java  VideoBean.java  (+1 more)
src/main/java/com/eamtar/mccn/model/: Company.java  Location.java  Message.java  MessageFeedback.java  Skill.java  Specialty.java  User.java  UserAcademic.java  UserAddress.java  UserClinicalQualification.java  UserExperience.java  UserProfile.java  UserSkill.java  Video.java
src/main/java/com/eamtar/mccn/properties/: ApplicationProperties.java  PropertiesManager.java
src/main/java/com/eamtar/mccn/service/: MessageService.java  ServiceManagerFactory.java  UserProfileService.java  UserService.java  VideoService.java
src/main/java/com/eamtar/mccn/servlets/: AccountActivationServlet.java  CustomHeaderServlet.java  ResourceInit.java
src/main/java/com/eamtar/mccn/util/: AccessFilter.java  CacheControlPhaseListener.java  Developer.java  DisplaySpringBeanName.java  FacesUtil.java  JsonUtil.java  LoggerManager.java  MainTest.java  ManagedBean.java  MemStats.java  OSDetection.java  ProjectConstant.java  SessionListener.java  SetToListELResolver.java  SimpleCORSFilter.java  YoutubeUtil.java
src/main/java/resources/: application.properties  staging-application.properties
src/main/java/resources/com/mapping/spring/: SpringAop.xml  SpringDaos.xml  SpringDataSources.xml  SpringFaces.xml
src/main/webapp/: aboutus.xhtml  contactus.xhtml  error.xhtml  forgotPassword.xhtml  getstarted.xhtml  howitworks.xhtml  index.xhtml  login.xhtml  ourvision.xhtml  register.xhtml  signin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  root-context.xml  web.xml  web.xml.bk
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/admin/: editProfile.xhtml  manageUser.xhtml  manageVideo.xhtml  menubar.xhtml  profile.xhtml  rightBar.xhtml
src/main/webapp/common/: BasicProfileDialog.xhtml  CommonDialog.xhtml  ProfilePictureDialog.xhtml  QuickViewProfileDialog.xhtml  ReplyMessageDialog.xhtml  SendMessageDialog.xhtml  UserAcademicDialog.xhtml  UserAddressDialog.xhtml  UserClinicalQualificationDialog.xhtml  UserExperienceDialog.xhtml  UserProfileDialogs.xhtml  UserSkillDialog.xhtml
src/main/webapp/layout/: adminLayout.xhtml  basicLayout.xhtml  basicPhysicianLayout.xhtml  footer.xhtml  header.xhtml  physicianLayout.xhtml  sidebarLayout.xhtml  simpleLayout.xhtml  topnav.xhtml  userLayout.xhtml
src/main/webapp/physician/: changePassword.xhtml  editProfile.xhtml  menubar.xhtml  messages.xhtml  profile.xhtml  rightBar.xhtml  viewUserProfile.xhtml
src/main/webapp/resources/css/: admin.css  app.css  cssLayout.css  default.css  physician.css  style.css  topnav.css  user.css
src/main/webapp/resources/css/imageSlider/: common.css  default.css
src/main/webapp/resources/css/topnav/: normalize.css  style.css
src/main/webapp/resources/javascript/: common.js  ddaccordion.js
src/main/webapp/search/: basic.xhtml
src/main/webapp/videos/: index.xhtml
(+11 files in other folders)
