# GENERAL SETTING
directoryProfilePicture=/resources/images/
srcDirectoryProfilePicture=/home/mccn/images/


# Database Settings
jdbc.url=jdbc:mysql://127.0.0.1:3306/DB-EAMTAR
jdbc.username=root
jdbc.password=root
#jdbc.password=mccndb


# Email Settings
# mccn.emailnotifications is used to turn on and off email notifications
mccn.emailnotifications=true
mccn.host=smtp.gmail.com
mccn.port=587
mccn.username=supp.mailz
mccn.password=supp.mailz
mccn.hostEmailAddress=supp.mailz@gmail.com
mccn.feedbackEmailAddress=adnan.ghazanfar@yahoo.com
mccn.feedbackEmailSubject=MCAN Feedback Received
mccn.registrationEmailSubject=Welcome to MCAN
mccn.forgotPasswordEmailSubject=MCAN Password Retrieved
mccn.userMessageEmailSubject=MCAN Message